# Pingle

./: .gitignore  ForeverNone.Pingle.sln
Pingle.Bootstrapper/: Builder.cs  Pingle.Bootstrapper.csproj
Pingle.Connections.ICMP/: ICMPConnection.cs  ICMPPacket.cs  ICMPResult.cs  ICMPv4Packet.cs  PayloadContainer.cs  Pingle.Connections.ICMP.csproj
Pingle.Connections.ICMP/Extensions/: ICMPExtensions.cs
Pingle.Logic/: Pingle.Logic.csproj  QualityMonitorFactory.cs  QualityMonitorService.cs  QualitySample.cs  QualityState.cs
Pingle.Logic/Extensions/: LogicExtensions.cs
Pingle.Shared/: Utilities.cs
Pingle.Shared/Abstractions/: ConnectionResultType.cs  IConnectionParameters.cs  IConnectionResult.cs  IConnector.cs  IControllableService.cs  IQualityMonitor.cs  IQualityMonitorFactory.cs  IQualitySample.cs
Pingle.Shared/Abstractions/Connection/: ConnectionParameters.cs
Pingle.Shared/Events/: ErrorEncounteredEvent.cs  JitterUpdatedEvent.cs  LatencyUpdatedEvent.cs
Pingle.Shared/Exceptions/: ConnectorException.cs
Pingle.UI.Win/: BaseWindow.Designer.cs  BaseWindow.cs  BaseWindow.resx  Pingle.UI.Win.csproj  Program.cs
Pingle.UI.Win/Graphics/: DataSet.cs  DisplayInfo.cs  Graph.cs
UI.Win/: BaseWindow.Designer.cs  BaseWindow.cs  Program.cs  UI.Win.csproj
